boat  53  oa 1|53|25
coal  53  oa 13|53|14
coat  53  oa 13|53|25
goat  53  oa 8|53|25
road  53  oa 21|53|2
soap  53  oa 22|53|20
float  53  oa 6|14|53|25
goal  53  oa 8|53|14
soak  53  oa 22|53|13
toast  53  oa 25|53|22|25
coast  53  oa 13|53|22|25
loaf  53  oa 14|53|6
coach  53  oa 13|53|27
loan  53  oa 14|53|17
foam  53  oa 6|53|15
roam  53  oa 21|53|15
know  53  ow 17|53
show  53  ow 23|53
snow  53  ow 22|17|53
throw  53  ow 26|21|53
bow  53  ow 1|53
low  53  ow 14|53
mow  53  ow 15|53
slow  53  ow 22|14|53
crow  53  ow 13|21|53
sow  53  ow 22|53
tow  53  ow 25|53
row  53  ow 21|53
glow  53  ow 8|14|53
own  53  ow 53|17
known  53  ow 17|53|17
shown  53  ow 23|53|17
bone  53  oCe 1|53|17
close  53  oCe 13|14|53|31
hole  53  oCe 10|53|14
home  53  oCe 10|53|15
rode  53  oCe 21|53|2
stove  53  oCe 22|25|53|29
those  53  oCe 5|53|31
rose  53  oCe 21|53|31
nose  53  oCe 17|53|31
joke  53  oCe 4|53|13
robe  53  oCe 21|53|1
poke  53  oCe 20|53|13
smoke  53  oCe 22|15|53|13
note  53  oCe 17|53|25
wrote  53  oCe 21|53|25
rope  53  oCe 21|53|20
night  49  igh 17|49|25
light  49  igh 14|49|25
fight  49  igh 6|49|25
high  49  igh 10|49
right  49  igh 21|49|25
sigh  49  igh 22|49
thigh  49  igh 26|49
sight  49  igh 22|49|25
might  49  igh 15|49|25
tight  49  igh 25|53|25
fright  49  igh 6|21|49|25
bright  49  igh 1|21|49|25
flight  49  igh 6|14|49|25
knight  49  igh 17|49|25
lights  49  igh 14|49|25|22
knights  49  igh 17|49|25|22
hike  49  iCe 10|49|13
ride  49  iCe 21|49|2
white  49  iCe 30|49|25
dime  49  iCe 2|49|15
lime  49  iCe 14|49|15
wife  49  iCe 30|49|6
hive  49  iCe 10|49|29
hide  49  iCe 10|49|2
shine  49  iCe 23|49|17
line  49  iCe 14|49|17
price  49  iCe 20|21|49|22
spine  49  iCe 22|20|49|17
kite   49  iCe 13|49|25
bride  49  iCe 1|21|49|2
write  49  iCe 21|49|25
mice  49  iCe 15|49|22
try  49  y 25|21|49
fly  49  y 6|14|49
sky  49  y 22|13|49
dry  49  y 2|21|49
my  49  y 15|49
by  49  y 1|49
shy  49  y 23|49
why  49  y 30|49
cry  49  y 13|21|49
spy  49  y 22|20|49
fry  49  y 6|21|49
sly  49  y 22|14|49
pry  49  y 20|21|49
wry  49  y 21|49
sty  49  y 22|25|49
ply  49  y 20|14|49
